{
  "scripts": {
    "api": "nodemon api",
    "demo:components": "cd demos/components && elm-app start",
    "demo:counter": "cd demos/counter && elm-app start",
    "demo:github": "cd demos/github && elm-app start",
    "demo:syntax": "cd demos/syntax && nodemon --exec 'clear && node .' -w Syntax.elm",
    "demo:todo-list": "cd demos/todo-list && elm-app start",
    "install:elm-dependencies": "cd demos/components && elm package install -y && cd ../github && elm package install -y && cd ../syntax && elm package install -y && cd ../todo-list && elm package install -y"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "clear-cli": "^1.0.1",
    "cors": "^2.8.1",
    "create-elm-app": "^0.3.2",
    "express": "^4.15.2",
    "node-elm-compiler": "^4.3.0",
    "nodemon": "^1.11.0",
    "run-elm": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
